proto/filetransfer.proto

syntax = "proto3";

option go_package = "./;filetransfer";

package filetransfer;

service FileTransfer {
  rpc GetFile(GetFileRequest) returns (stream FileChunk) {}
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {}
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {}
}


message GetFileRequest {
  string path = 1;
}
// const filechunksize = 64mb
message FileChunk {
  bytes data = 1;
}

message FileMeta{
  int64 index = 1;
  string path = 2;
}

message UploadFileRequest {
  oneof payload {
    FileMeta fm = 1;
    bytes data = 2;
  }
  
}

message UploadFileResponse {
  bool success = 1;
}

message DeleteFileRequest {
  string path = 1;
}

message DeleteFileResponse {
  bool success = 1;
}