proto/filetransfer.proto

syntax = "proto3";

option go_package = "./;filetransfer";

package filetransfer;

service HeartDance {
  rpc HeartDance(Signal) returns (Alive); 
  rpc MasterWakeUp(MWU) returns (Alive);
  rpc TransportFile(FileContents) returns (ResponseFileUp);
}

message Signal {
  string Mechine = 1;
}

message MWU{
  Signal sig = 1;
  repeated string StreamHad = 2;
}

message Alive {
  int32 Oniline = 1;
}

message FileContents{
  string name = 1;
  repeated bytes content = 2;
  string fileMeta = 3;
}

message ResponseFileUp{
  repeated int32 nodes = 1;
  repeated string nodeMeta = 2;
}